<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="252fa11c0aa04eaa9161863400cbe4b5" Name="Diagram1">
        <EntityTypeShape EntityType="LinkHubDbModel.tbl_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkHubDbModel.tbl_Url" Width="1.5" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkHubDbModel.tbl_User" Width="1.5" PointX="6.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="LinkHubDbModel.FK_tbl_Url_tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LinkHubDbModel.FK_tbl_Url_tbl_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>